{
  "name": "scanner",
  "version": "1.0.0",
  "description": "3d scannner for print made eazy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scanner"
  ],
  "author": "Vidhyanand",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "express": "^4.16.4"
  }
}
